# Univan

./: Dockerfile  Univan.sln
Univan.Application/: DependencyInjection.cs  Univan.Application.csproj
Univan.Application/Abstractions/Messaging/: IMessageSender.cs
Univan.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordManager.cs
Univan.Application/Abstractions/Storage/: IBlobService.cs
Univan.Application/Behaviors/: ValidatorBehavior.cs
Univan.Application/Contracts/Authentication/: AuthenticationResult.cs
Univan.Application/Contracts/Common/: UserResult.cs
Univan.Application/Contracts/Driver/: DriverBasicResult.cs  DriverResult.cs  VehicleResult.cs
Univan.Application/Contracts/Student/: StudentAddressResult.cs  StudentBasicResult.cs  StudentResult.cs
Univan.Application/Contracts/Subscription/: DriverStudentSubscriptionResult.cs  DriverStudents.cs  DriverStudentsResult.cs  DriverSubscriptionsResult.cs  Payment.cs  PaymentResult.cs  StudentPendingSubscriptionsResult.cs  StudentSubscriptionResult.cs
Univan.Application/Services/Authentication/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Univan.Application/Services/Common/: UserBaseCommand.cs  UserBaseCommandValidator.cs  UserRatingUpdateCommand.cs  UserRatingUpdateCommandValidator.cs  UserUpdateBaseCommand.cs  UserUpdateBaseCommandValidator.cs
Univan.Application/Services/Common/Event/: CreatedUserEventHandler.cs  CreatedUserMessageHandler.cs
Univan.Application/Services/Driver/Command/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverCommandValidator.cs
Univan.Application/Services/Driver/Command/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs
Univan.Application/Services/Driver/Command/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleCommandValidator.cs
Univan.Application/Services/Driver/Command/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverCommandValidator.cs
Univan.Application/Services/Driver/Command/UpdateRating/: UpdateDriverRatingCommand.cs  UpdateDriverRatingCommandHandler.cs  UpdateDriverRatingCommandValidator.cs
Univan.Application/Services/Driver/Event/: CreatedVanMessageEventHandler.cs
Univan.Application/Services/Driver/Queries/: GetDriverByIdQuery.cs  GetDriverIdQueryHandler.cs
Univan.Application/Services/Driver/Queries/GetDriverBasicInfosById/: GetDriverBasicInfosByIdQuery.cs  (+1 more)
Univan.Application/Services/Subscriber/Event/: AcceptedSubscriptionMessageHandler.cs  DeclinedSubscriptionMessageHandler.cs  InviteSubscriptionMessageHandler.cs  StudentAddressMessageHandler.cs
Univan.Application/Validation/: ValidationErrors.Address.cs  ValidationErrors.Driver.cs  ValidationErrors.Login.cs  ValidationErrors.Student.cs  ValidationErrors.Subscription.cs  ValidationErrors.Vehicle.cs
Univan.Domain/: Univan.Domain.csproj
Univan.Domain/Entities/: Address.cs  Driver.cs  Student.cs  Subscription.cs  SubscriptionHistory.cs  User.cs  Vehicle.cs
Univan.Domain/Enums/: ErrorType.cs  PaymentStatus.cs  StudentSituation.cs  SubscriptionStatus.cs  UserType.cs
Univan.Domain/Errors/: DomainError.User.cs
Univan.Domain/Events/: AcceptedSubscriptionEvent.cs  AcceptedSubscriptionMessage.cs  CreatedUserEvent.cs  CreatedUserMessage.cs  CreatedVanMessage.cs  DeclinedSubscriptionEvent.cs  DeclinedSubscriptionMessage.cs  InviteSubscriptionEvent.cs  InviteSubscriptionMessage.cs  StudentAddressEvent.cs
Univan.Domain/Repositories/: IAuthenticationRepository.cs  IDriverRepository.cs  IStudentRepository.cs  ISubscriptionRepository.cs  IUserBaseRepository.cs
Univan.Infrastructure/: DependencyInjection.cs  Univan.Infrastructure.csproj
Univan.Infrastructure/Messaging/: MessageSender.cs
Univan.Infrastructure/Persistence/Context/: ContextFactory.cs  UnivanContext.cs
Univan.Infrastructure/Persistence/EntityConfigurations/: AddressMap.cs  DriverMap.cs  StudentMap.cs  SubscriptionHistoryMap.cs  SubscriptionMap.cs  UserMap.cs  VehicleMap.cs
Univan.Infrastructure/Persistence/Migrations/: 20230901014247_Initial.Designer.cs  20230901014247_Initial.cs  20230903193611_Update0309.Designer.cs  20230903193611_Update0309.cs  20230905000935_vehicle.Designer.cs  20230905000935_vehicle.cs  20230928233740_Subscription2809.Designer.cs  20230928233740_Subscription2809.cs  20230929010053_subscriptionFix.Designer.cs  20230929010053_subscriptionFix.cs  20231013211520_StudentAddres1310.Designer.cs  20231013211520_StudentAddres1310.cs  20231108010459_VehicleGarage0711.Designer.cs  20231108010459_VehicleGarage0711.cs  20231110001806_0911TotalRides.Designer.cs  20231110001806_0911TotalRides.cs  20231115200115_PlaceId1511.Designer.cs  20231115200115_PlaceId1511.cs  UnivanContextModelSnapshot.cs
Univan.Infrastructure/Persistence/Repository/: AuthenticationRepository.cs  DriverRepository.cs  StudentRepository.cs  SubscriptionRepository.cs  UserBaseRepository.cs
Univan.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordManager.cs
Univan.Infrastructure/Storage/: BlobService.cs  BlobSettings.cs
(+96 files in other folders)
